<!DOCTYPE html>
<head>
    <title>Biodata</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  
        
</head>
<body>
    <header>
        <h2>Biodata</h2>
        <div class="foto_square"></div>
        <p id="deskripsi_singkat">Nama Lengkap: Pewe <br>
        Nama Panggilan: Pewe <br>
        Jenis Kelamin: <br>
        Tempat, Tanggal Lahir: <br>
        Alamat: <br>
        Kode Pos: <br>
            
            Email: <br>
            No. Telpon: <br>
        </p>
    </header>
  
</body>