<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <header>
            <h2>Pewe</h2>
            <ul>
                <li id="nav_tentang_saya" class="nav"><span><a href="#TentangSaya">Tentang Saya</a></span></li>
                <li id="nav_sepak_terjang" class="nav"><a href="#SepakTerjang">Sepak Terjang</a></li>
                <li id="nav_kreasi_minat" class="nav"><a href="#KreasiMinat">Kreasi dan Minat</a></li>
                <li id="nav_kontak" class="nav"><a href="#Kontak">Kontak</a></li>
            </ul>

                <p id="namaku">Namaku</p>
                <p id="pewe">Pewe</p>
                <p id="web_programmer">Web Programmer</p>
            <div id="foto_oval"></div>
        </header>
        <section>
            <div id="tentang_saya"> 
                <a name="TentangSaya">
                <p id="tentang_saya_teks">Tentang Saya</p>
                
                    <div class="foto_square"></div>
                    <p id="deskripsi_singkat">Namaku Pewe, <br><br>
                        Aku aktif, ceria, dan energetik</p>
                    <a href="biodata.html" id="biodata_button" class="btn btn-primary" role="button">Biodata</a>
                    <a href="#Kontak" id="kontak_button" class="btn btn-secondary" role="button">Kontak</a>
                </a>
            </div>
            <div id="sepak_terjang">
                <a name="SepakTerjang">
                <p id="sepak_terjang_teks"><a name="SepakTerjang">Sepak Terjang</a></p>
                <p id="riwayat_pendidikan">Riwayat Pendidikan</p>
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
                <div id="line4"></div>
                <div id="line5"></div>
                <p id="magang_kerja">Pengalaman Magang dan Kerja</p>
                <div id="line6"></div>
                <div id="line7"></div>
                <div id="line8"></div>
                <div id="line9"></div>
                <div id="line10"></div>
                </a>
            </div>
            <div id="kreasi_minat">
                <a name="KreasiMinat">
                    <p id="kreasi_minat_teks">Kreasi dan Minat</p>
                <p id="kemampuan">Kemampuan</p>
                <div id= "square1" class="square"></div>
                <div id= "square2" class="square"></div>
                <div id= "square3" class="square"></div>
                <p id="organisasi_kepanitiaan">Pengalaman Organisasi dan Kepanitiaan</p>
                <div id= "square4" class="square"></div>
                <div id= "square5" class="square"></div>
                <div id= "square6" class="square"></div>
                <p id="hobi">Hobi</p>
                <div id= "square7" class="square"></div>
                <div id= "square8" class="square"></div>
                <div id= "square9" class="square"></div>
                <p id="karya_proyek">Karya dan Proyek</p>
                <div id= "square10" class="square"></div>
                <div id= "square11" class="square"></div>
                <div id= "square12" class="square"></div>
                </a>
            </div>
        </section>
        <footer>
            
            <p id="kontak"><a name="Kontak">Kontak</a></p>
                <img src="ig.png" id ="ig" class="sosmed">
                <img src="whatsapp.jpg" id ="wa" class="sosmed">
                <img src="facebook.png" id ="fb" class="sosmed">
                <img src="linkedin.jpg" id ="in" class="sosmed">
                
        </footer>
    </body>
</html>